{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    ":automergeMinor",
    "github>koterpillar/renovate-haskell:default.json5",
  ],
  rangeStrategy: "bump",
  ignoreDeps: ["python"],
}
